# tiny-projects

magnet-test/: README.md  pom.xml
magnet-test/src/main/java/com/magnet/entries/: Application.java  NumXmlReducer.java  NumXmlWriter.java  NumberProducer.java  PostgresDBManager.java
magnet-test/src/main/resources/: transform.xml
matrix_multiplication/: README.md  pom.xml
matrix_multiplication/benchmarks/: pom.xml
matrix_multiplication/benchmarks/src/main/java/com/nazarenko/: MatrixBenchmarks.java
matrix_multiplication/helper/: pom.xml
matrix_multiplication/helper/src/main/java/com/nazarenko/: MatrixProvider.java
matrix_multiplication/multiplication/: pom.xml
matrix_multiplication/multiplication/src/main/java/com/nazarenko/: IKJMultiplier.java  Multiplier.java  ParallelCPUMultiplier.java  RecursiveMultiplier.java  RecursiveStrassenMultiplier.java  RowWiseMultiplier.java  StraightforwardMultiplier.java  StrassenMultiplier.java
matrix_multiplication/multiplication/src/test/java/com/nazarenko/: IKJMultiplierTest.java  MultiplierTest.java  ParallelCPUMultiplierTest.java  RecursiveMultiplierTest.java  RowWiseMultiplierTest.java  StraightforwardMultiplierTest.java  StrassenMultiplierTest.java  TestSetup.java
src/main/java/com/magnet/entries/: ConsecutiveNumberProducer.java  NumXmlTransformer.java
